#[[
  cdefine ICE_CLIPBOARD_IMPL
  cinclude "\"ice_clipboard.h\""
]]
global ice_clipboard_bool: type <cimport, nodecl, using> = @enum(cint) {
  ICE_CLIPBOARD_TRUE = 0,
  ICE_CLIPBOARD_FALSE = -1
}
global function ice_clipboard_init(): ice_clipboard_bool <cimport, nodecl> end
global function ice_clipboard_set(text: cstring): ice_clipboard_bool <cimport, nodecl> end
global function ice_clipboard_get(): cstring <cimport, nodecl> end
global function ice_clipboard_text(text: cstring): ice_clipboard_bool <cimport, nodecl> end
global function ice_clipboard_clear(): ice_clipboard_bool <cimport, nodecl> end
global function ice_clipboard_close(): ice_clipboard_bool <cimport, nodecl> end
