##[[
  cdefine "ICE_CLIP_IMPL"
  cinclude "ice_clip.h"
]]

-- Boolean Enum, To avoid including stdbool.h
global ice_clip_bool: type <cimport, nodecl, using> = @enum(cint) {
  ICE_CLIP_FALSE = -1,
  ICE_CLIP_TRUE  = 0
}

## if ccinfo.is_android then

-- [ANDROID-ONLY, REQUIRED] Sets native activity to be used by ice_clip on Android, This Should be called first before other ice_clip.h functions
global function ice_clip_use_native_activity(activity: pointer): void <cimport, nodecl> end

## elseif ccinfo.is_windows then

-- [WINDOWS-ONLY, OPTIONAL] Sets the Window to be used with ice_clip, This is optional feature as the Windows implementation do not need Window by default
global function ice_clip_use_window(window: pointer): void <cimport, nodecl> end

## end

-- Retrieves the text from Clipboard
global function ice_clip_get(): cstring <cimport, nodecl> end

-- Sets the Clipboard text, Returns ICE_CLIP_TRUE on success or ICE_CLIP_FALSE on failure
global function ice_clip_set(text: cstring <const>): ice_clip_bool <cimport, nodecl> end

-- Clears the Clipboard, Returns ICE_CLIP_TRUE on success or ICE_CLIP_FALSE on failure
global function ice_clip_clear(): ice_clip_bool <cimport, nodecl> end
