#[[
  cdefine ICE_BATTERY_IMPL
  cinclude "\"ice_battery.h\""
]]
global ice_battery_bool: <cimport, nodecl, using> = @enum(cint) {
  ICE_BATTERY_TRUE = 0,
  ICE_BATTERY_FALSE = -1
}
global function ice_battery_init(): ice_battery_bool <cimport, nodecl> end
global function ice_battery_level(): cint <cimport, nodecl> end
global function ice_battery_charging(): ice_battery_bool <cimport, nodecl> end
global function ice_battery_level_full(): ice_battery_bool <cimport, nodecl> end
global function ice_battery_level_high(): ice_battery_bool <cimport, nodecl> end
global function ice_battery_level_mid(): ice_battery_bool <cimport, nodecl> end
global function ice_battery_level_low(): ice_battery_bool <cimport, nodecl> end
global function ice_battery_close(): ice_battery_bool <cimport, nodecl> end
