##[[
  cdefine "ICE_CPU_IMPL"
  cinclude "ice_cpu.h"

  cemit "#if (defined(ICE_CPU_MICROSOFT) && !defined(_MSC_VER))
    linklib "kernel32"
  cemit "#elif (defined(ICE_CPU_UNIX) || defined(ICE_CPU_BSD) || defined(ICE_CPU_BLACKBERRY))"
    linklib "c"
  cemit "#endif"
]]

-- ============================== Data Types ============================== --

-- Boolean Enum, To avoid including stdbool.h
global ice_cpu_bool: type <cimport, nodecl, using> = @enum(cint) {
  ICE_CPU_FALSE = -1,
  ICE_CPU_TRUE = 0
}

-- Struct that contains informations about the CPU (Name, Cores, etc...)
global ice_cpu_info: type <cimport, nodecl> = @record {
  name: cstring,
  cores: cuint
}

-- ============================== Functions ============================== --

-- Retrives info about CPU and stores info into ice_cpu_info struct by pointing to, Returns ICE_CPU_TRUE on success or ICE_CPU_FALSE on failure
global function ice_cpu_get_info(cpu_info: *ice_cpu_info): ice_cpu_bool <cimport, nodecl> end
