#[[
  cdefine ICE_MOUSE_IMPL
  cinclude "\"ice_mouse.h\""
]]
global ice_mouse_bool: type <cimport, nodecl, using> = @enum(cint) {
  ICE_MOUSE_TRUE = 0,
  ICE_MOUSE_FALSE = -1
}
global ice_mouse_button: type <cimport, nodecl, using> = @enum(cint) {
  ICE_MOUSE_BUTTON_LEFT = 0,
  ICE_MOUSE_BUTTON_RIGHT = 1,
  ICE_MOUSE_BUTTON_MIDDLE = 2
}
global ice_mouse_vec2: type <cimport, nodecl> = @record {
  x: float32,
  y: float32
}
global function ice_mouse_set_window_handle(window: pointer): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_init(): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_update(): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_close(): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_pos(): ice_mouse_vec2 <cimport, nodecl> end
global function ice_mouse_button_down(button: ice_mouse_button): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_button_up(button: ice_mouse_button): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_button_pressed(button: ice_mouse_button): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_button_released(button: ice_mouse_button): ice_mouse_bool <cimport, nodecl> end
global function ice_mouse_wheel(): float32 <cimport, nodecl> end
