require "ice_batt"
require "string"

local function main(): cint
  -- Struct that contains information about the battery
  local batt: ice_batt_info <noinit>

  -- Fetch battery information and store the information in the struct
  local res: ice_batt_error = ice_batt_get_info(&batt)

  -- If the function failed to fetch battery information, Trace error then terminate the program
  if (res ~= ICE_BATT_ERROR_OK) then
    print("ERROR: failed to fetch battery information!")
    return -1
  end

  -- Print the informations
  print("Device has battery: " .. ((batt.exists == ICE_BATT_TRUE) and "YES" or "NO") ..
        "\nIs battery charging: " .. ((batt.charging == ICE_BATT_TRUE) and "YES" or "NO") ..
        "\nBattery Level: " .. batt.level)

  return 0
end

return main()
