require "ice_time"
require "string"

local function main(): cint
  -- Struct that contains Time information
  local current_time: ice_time_info
  
  -- Fetch time information and store it in the struct
  local res: ice_time_error = ice_time_get_info(&current_time)
  
  -- If the function failed to fetch time information, Trace error then terminate the program!
  if (res ~= ICE_TIME_ERROR_OK) then
    print("ERROR: failed to get time info!")
    return -1
  end
  
  -- Print current time!
  print("Current Time: " .. current_time.str)

  return 0
end

return main()
