WIP:

[o] ice_fs.h
[o] ice_math.h
[o] ice_vecmath.h
[o] ice_arr.h
[o] ice_steam.h
[o] ice_hashmap.h
[o] ice_joy.h
[o] ice_kbd.h
[o] ice_mouse.h

NEXT:

[ ] ice_app.h
[ ] ice_arc.h
[ ] ice_audio.h
[ ] ice_collision.h
[ ] ice_coro.h
[ ] ice_ctx.h
[ ] ice_gfx.h
[ ] ice_gpu.h
[ ] ice_gui.h
[ ] ice_hardware.h
[ ] ice_img.h
[ ] ice_mem.h
[ ] ice_model.h
[ ] ice_net.h
[ ] ice_physics.h
[ ] ice_platform.h
[ ] ice_storage.h
[ ] ice_sys.h
[ ] ice_thread.h
[ ] ice_touch.h
[ ] ice_ttf.h
[ ] ice_utils.h
[ ] ice_video.h
[ ] ice_vr.h
[ ] ice_xr.h
